using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LoopsExercise
{
    class Program
    {
        static void Main(string[] args)
        {
            //for (int i = 0; i < 101; i++)
            //{
            //    if (i % 2 == 0)
            //        Console.WriteLine(i);
            //}

            //for (int i = 0; i < 501; i++)
            //{
            //    if (i % 2 == 0)
            //        Console.Write(i + ", ");
            //}

            for (int i = 0; i <= 20; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write("0");
                }
                Console.WriteLine();
            }

            Console.ReadLine();
        }
    }
}
