using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NestedLoop
{
    class Program
    {
        static void Main(string[] args)
        {
            //for (int i = 0; i <= 5 ; i++)
            //{
            //    Console.WriteLine("First loop i = " + i);
            //}

            for (int i = 1; i <= 5; i++)
            {
                Console.WriteLine("First loop i = " + i);
                for (int j = 1; j <= 4; j++)
                {
                    Console.WriteLine("Second loop j = " + j);
                }
                Console.WriteLine();
            }


            Console.ReadLine();
        }
    }
}
