using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WhileLoop_
{
    class Program
    {
        static void Main(string[] args)
        {
            //int x = 1;
            //while (x <= 20)
            //{
            //    Console.WriteLine("This is line no. " + x);
            //    x++;
            //}

            //int x = 10;
            //while (x >= 1)
            //{
            //    Console.WriteLine("This is line no. " + x);
            //    x--;
            //}

            //Console.WriteLine("While Loop");
            //int x = 8;
            //while (x >= 1)
            //{
            //    if (x == 3)
            //        break;
            //    Console.WriteLine("Game of thrones season 0" + x);
            //    x--;
            //}
            //Console.WriteLine("-----------------------------------");

            Console.WriteLine("Do While Loop");

            int x = 1;
            do
            {
                Console.WriteLine("This is line no. " + x);
                    x++;

            } while (x <= 10);

            Console.ReadLine();
        }
    }
}
