using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Arrays_
{
    class Program
    {
        static void Main(string[] args)
        {
            //int[] numbers = new int[5];
            //numbers[0] = 1;
            //Console.WriteLine(numbers[1]);

            //int[] numbers = new int[5];
            //numbers[0] = 1;
            //numbers[1] = 10;
            //numbers[2] = 100;
            //Console.WriteLine(numbers[2]);

            //int[] numbers = new int[5] { 1, 10, 100, 1000, 10000 };
            //for (int i = 0; i < numbers.Length; i++)
            //{
            //    Console.WriteLine(numbers[i]);
            //}

            string[] weekDays = new string[7] { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" };

            for (int i = 0; i < weekDays.Length; i++)
            {
                Console.WriteLine(weekDays[i]);
            }


            Console.ReadLine();
        }
    }
}
